C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\bin\Debug\net6.0\Task_054.exe
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\bin\Debug\net6.0\Task_054.deps.json
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\bin\Debug\net6.0\Task_054.runtimeconfig.json
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\bin\Debug\net6.0\Task_054.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\bin\Debug\net6.0\Task_054.pdb
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.csproj.AssemblyReference.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.AssemblyInfoInputs.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.AssemblyInfo.cs
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.csproj.CoreCompileInputs.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\refint\Task_054.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.pdb
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\Task_054.genruntimeconfig.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_054\obj\Debug\net6.0\ref\Task_054.dll
