C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\bin\Debug\net6.0\Task_060.exe
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\bin\Debug\net6.0\Task_060.deps.json
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\bin\Debug\net6.0\Task_060.runtimeconfig.json
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\bin\Debug\net6.0\Task_060.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\bin\Debug\net6.0\Task_060.pdb
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.csproj.AssemblyReference.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.AssemblyInfoInputs.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.AssemblyInfo.cs
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.csproj.CoreCompileInputs.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\refint\Task_060.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.pdb
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\Task_060.genruntimeconfig.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_060\obj\Debug\net6.0\ref\Task_060.dll
