C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\bin\Debug\net6.0\Task_062.exe
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\bin\Debug\net6.0\Task_062.deps.json
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\bin\Debug\net6.0\Task_062.runtimeconfig.json
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\bin\Debug\net6.0\Task_062.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\bin\Debug\net6.0\Task_062.pdb
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.csproj.AssemblyReference.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.AssemblyInfoInputs.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.AssemblyInfo.cs
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.csproj.CoreCompileInputs.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\refint\Task_062.dll
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.pdb
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\Task_062.genruntimeconfig.cache
C:\Users\Sharov\Desktop\SEM_08_DZ\Task_062\obj\Debug\net6.0\ref\Task_062.dll
